<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingDots"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <View
        android:id="@+id/centerPoint"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_centerInParent="true"
        android:background="#00000000" />

    <View
        android:id="@+id/dot1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:background="#0000FF"
        android:animation="@anim/dot_rotate_0" />

    <View
        android:id="@+id/dot2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:background="#0000FF"
        android:animation="@anim/dot_rotate_45" />

    <View
        android:id="@+id/dot3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:background="#0000FF"
        android:animation="@anim/dot_rotate_90" />

    <View
        android:id="@+id/dot4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:background="#0000FF"
        android:animation="@anim/dot_rotate_135" />

    <View
        android:id="@+id/dot5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:background="#0000FF"
        android:animation="@anim/dot_rotate_180" />

    <View
        android:id="@+id/dot6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:background="#0000FF"
        android:animation="@anim/dot_rotate_225" />

    <View
        android:id="@+id/dot7"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:background="#0000FF"
        android:animation="@anim/dot_rotate_270" />

    <View
        android:id="@+id/dot8"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:background="#0000FF"
        android:animation="@anim/dot_rotate_315" />
</RelativeLayout>
